<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>publications</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://use.fontawesome.com/3f74c5cc7b.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="hd-wrap inner dis-flex">
                <div class="logo">LOGO</div>
                <nav class="nav">
                    <ul>
                        <li><a href="#link">Members</a></li>
                        <li><a href="#link">Project</a></li>
                        <li><a href="#link">Publications</a></li>
                    </ul>
                </nav>
                <div class="all-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <nav class="m-nav">
                    <ul>
                        <li><a href="#link">Members</a></li>
                        <li><a href="#link">Project</a></li>
                        <li><a href="#link">Publications</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="sub-wrap publi">
            <div class="profile-btm">
                <div class="inner">
                    <div class="contents publication">
                        <strong>Publications</strong>
                        <div class="pub-cont">
                            <h5 class="year">2023</h5>
                            <div class="pub-list">
                                <strong><i class="fa fa fa-caret-right" aria-hidden="true"></i> ACTOR: Action-Guided Kernel Fuzzing</strong>
                                <p>Marius Fleischer, Dipanjan Das, Priyanka Bose, Weiheng Bai, Christopher Kruegel, Giovanni Vigna, Kangjie Lu, and Mathias Payer.
                                To appear in Proceedings of the 32nd USENIX Security Symposium (Security'23). Anaheim, CA, August 2023.</p>
                                <a href="#link" class="button">PDF <i class="fa fa-download" aria-hidden="true"></i></a>
                            </div>
                            <div class="pub-list">
                                <strong><i class="fa fa fa-caret-right" aria-hidden="true"></i> ACTOR: Action-Guided Kernel Fuzzing</strong>
                                <p>Marius Fleischer, Dipanjan Das, Priyanka Bose, Weiheng Bai, Christopher Kruegel, Giovanni Vigna, Kangjie Lu, and Mathias Payer.
                                To appear in Proceedings of the 32nd USENIX Security Symposium (Security'23). Anaheim, CA, August 2023.</p>
                                <a href="#link" class="button">PDF <i class="fa fa-download" aria-hidden="true"></i></a>
                                <a href="#link" class="button">code <i class="fa fa-code" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="pub-cont">
                            <h5 class="year">2022</h5>
                            <div class="pub-list">
                                <strong><i class="fa fa fa-caret-right" aria-hidden="true"></i> Making Memory Account Accountable: Analyzing and Detecting Memory Missing-account bugs for Container Platforms</strong>
                                <p>Yutian Yang, Wenbo Shen, Xun Xie, Kangjie Lu, Mingsen Wang, Tianyu Zhou, Chenggang Qin, Wang Yu, and Kui Ren.
                                In Proceedings of the Annual Computer Security Applications Conference (ACSAC'22). Austin, TX, December 2022.</p>
                            </div>
                            <div class="pub-list">
                                <strong><i class="fa fa fa-caret-right" aria-hidden="true"></i> Non-Distinguishable Inconsistencies as a Deterministic Oracle for Detecting Security Bugs</strong>
                                <p>Qingyang Zhou, Qiushi Wu, Dinghao Liu, Shouling Ji, and Kangjie Lu.
                                In Proceedings of the 29th ACM Conference on Computer and Communications Security (CCS'22). Los Angeles, CA, November 2022.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer dis-flex">
            <div class="inner">
                <div class="copyright">&copy; copyright</div>
            </div>
        </footer>

        <div class="top-btn"><a href="#">TOP</a></div>
    </div>
</body>
</html>